caffeApp/Views/Waiter/AddOrderView.axaml

<rxui:ReactiveUserControl
	         xmlns="https://github.com/avaloniaui"
			 xmlns:rxui="http://reactiveui.net"
			 x:TypeArguments="vm:AddOrderViewModel"
             xmlns:vm="using:caffeApp.ViewModels.Waiter"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AddOrderViewModel"
             x:Class="caffeApp.Views.Waiter.AddOrderView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel
			Margin="30">
			<TextBlock 
				IsVisible="{Binding !IsEditOrder}"
				HorizontalAlignment="Center"
				Margin="0 20">
				Добавление заказа
			</TextBlock>	
			
			<TextBlock 
				IsVisible="{Binding IsEditOrder}"
				HorizontalAlignment="Center"
				Margin="0 20">
				Редактирование заказа
			</TextBlock>

			<StackPanel IsVisible="{Binding IsEditOrder}">
				<TextBlock>Идентификатор</TextBlock>
				<TextBox
					IsEnabled="True"
					HorizontalAlignment="Left"
					Width="100"
					Margin="0 5"
					Text="{Binding OrderId}">
				</TextBox>
			</StackPanel>
		
			
			<TextBlock>Количество гостей</TextBlock>
			
			<ComboBox 
			  ItemsSource="{Binding NumberGuests}"
			  SelectedIndex="0"
			  SelectedItem="{Binding SelectedNumberGuests}"
			  Width="200"
			  Margin="0 5"
		      MaxDropDownHeight="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding }"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>	
			
			<TextBlock>Место</TextBlock>
			
			<ComboBox ItemsSource="{Binding Places}"
			  SelectedIndex="0"
			  SelectedItem="{Binding SelectedPlace}"
			  Width="200"
			  Margin="0 5"
		      MaxDropDownHeight="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Number}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<StackPanel Margin="0 5" Orientation="Horizontal">
				
				<TextBlock>Итого:</TextBlock>
				
				<TextBlock Text="{Binding SumOrder}"></TextBlock>
				<TextBlock Text=" ₽"></TextBlock>


			</StackPanel>


			<Button 
				IsVisible="{Binding !IsEditOrder}"
				Command="{Binding Submit}"
				HorizontalAlignment="Center"
				Margin="0 10">
				Подтвердить
			</Button>	
			
			<Button 
				IsVisible="{Binding IsEditOrder}"
				Command="{Binding SubmitUpdate}"
				HorizontalAlignment="Center"
				Margin="0 10">
				Подтвердить
			</Button>
			
		</StackPanel>

		<StackPanel 
			Margin="60"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Grid.Column="1">

			<TextBlock
				HorizontalAlignment="Center">
				Выбрать блюда
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<Button
					Command="{Binding AddFood}">
					+
				</Button>
				<ComboBox 
					ItemsSource="{Binding Foods}"
					SelectedItem="{Binding SelectedFood}"
					Width="200"
					Margin="0 5"
					  
					  MaxDropDownHeight="300">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}"></TextBlock>
								<TextBlock Text=" "></TextBlock>
								<TextBlock Text="{Binding Price}" />
								<TextBlock Text="₽"></TextBlock>
							</StackPanel>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				
				<Button
					Command="{Binding DeleteFood}">
					-
				</Button>
			</StackPanel>


			<ListBox
				SelectedItem="{Binding SelectedFoodForDelete}"
				ItemsSource="{Binding SelectedFoods}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Name}"></TextBlock>
							<TextBlock Text="   $"></TextBlock>
							<TextBlock Text="{Binding Price}"></TextBlock>
						</StackPanel>
						
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
	
</rxui:ReactiveUserControl>
