caffeApp/Views/Admin/RegistrationView.axaml

<rxui:ReactiveUserControl  
             xmlns="https://github.com/avaloniaui"
			 xmlns:rxui="http://reactiveui.net"
			 x:TypeArguments="vm:RegistrationViewModel"
			 xmlns:vm="using:caffeApp.ViewModels.Admin"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="caffeApp.Views.Admin.RegistrationView"
			 x:DataType="vm:RegistrationViewModel"> 


	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
			<!-- Добавьте другие стили, если необходимо -->
		</Styles>
	</UserControl.Styles>

	<Grid 
		Margin="20" 
		ShowGridLines="True">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel 
			HorizontalAlignment="Left" 
			Width="500">
			<TextBlock 
				Margin="0 10"
				Classes="h1">
				Регистрация нового пользователя
			</TextBlock>
			
			<TextBlock>
				Логин
			</TextBlock>
			<TextBox
				Text="{Binding Login}"
				Classes="P"
				Margin="0 5">
			</TextBox>
			<TextBlock>Пароль</TextBlock>
			<TextBox
				Text="{Binding Password}"
				Classes="P"
				Margin="0 5">
			</TextBox>
			<TextBlock>Фамилия</TextBlock>
			<TextBox
				Text="{Binding FirstName}"
				Classes="P"
				Margin="0 5">
			</TextBox>
			<TextBlock>Имя</TextBlock>
			<TextBox
				Text="{Binding SecondName}"
				Classes="P"
				Margin="0 5">
			</TextBox>
			<TextBlock>Отчетсво</TextBlock>
			<TextBox
				Text="{Binding Surname}"
				Classes="P"
				Margin="0 5">
			</TextBox>
			<TextBlock>Роль</TextBlock>

			<ComboBox ItemsSource="{Binding Roles}"
			  SelectedIndex="0"
			  SelectedItem="{Binding Role}"
			  Width="200"
					  Margin="0 5"
			  MaxDropDownHeight="300">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<Button 
				Command="{Binding SignUpCommand}"
				Margin="0 10"
				HorizontalAlignment="Center">
				Подтвердить
			</Button>
		</StackPanel>

		<StackPanel 
			Grid.Column="1"
			VerticalAlignment="Top"
			HorizontalAlignment="Center">

			<TextBlock
				Margin="0 5"
				HorizontalAlignment="Center">
				Фото пользователя
			</TextBlock>
			
			<Border Grid.Column="1"
					MinWidth="100"
					MinHeight="150"
					BorderBrush="Black"
					Background="Gainsboro"
					CornerRadius="3"
					BorderThickness="3">
			<Image 
				Source="{Binding UserImageBitmap}"
				Grid.Column="1" 
				MaxWidth="300"
				MaxHeight="300"
				>

			</Image>
			</Border>
			
			<Button
				Command="{Binding OpenDialogFileUserImage}"
				Margin="0 10"
				HorizontalAlignment="Center">
				Добавить
			</Button>

			<TextBlock
				Margin="0 5"
				HorizontalAlignment="Center">
				Скан договора
			</TextBlock>

			<Border Grid.Column="1"
					MinWidth="100"
					MinHeight="150"
					BorderBrush="Black"
					Background="Gainsboro"
					CornerRadius="3"
					BorderThickness="3">
				<Image
					Source="{Binding AggrementImageBitmap}"
					Grid.Column="1"
					MaxWidth="300"
					MaxHeight="300"
				>

				</Image>
			</Border>

			<Button
				Command="{Binding OpenDialogFileAgreementImage}"
				Margin="0 10"
				HorizontalAlignment="Center">
				Добавить
			</Button>
			
		</StackPanel>

	</Grid>
</rxui:ReactiveUserControl>