caffeApp/Views/Admin/RegistrationView.axaml

<rxui:ReactiveUserControl  
             xmlns="https://github.com/avaloniaui"
			 xmlns:rxui="http://reactiveui.net"
			 x:TypeArguments="vm:RegistrationViewModel"
			 xmlns:vm="using:caffeApp.ViewModels.Admin"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="caffeApp.Views.Admin.RegistrationView"
			 x:DataType="vm:RegistrationViewModel">


	<UserControl.Background>
		<SolidColorBrush Color="Yellow"/>
	</UserControl.Background>

	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
			<!-- Добавьте другие стили, если необходимо -->
		</Styles>
	</UserControl.Styles>

	<Grid Margin="20" >
		<ScrollViewer>
			<StackPanel
			HorizontalAlignment="Left"
			Width="500">

				<TextBlock>
					Логин
				</TextBlock>
				<TextBox
					Text="{Binding Login}"
					Classes="N"
					Margin="0 5">
				</TextBox>
				<TextBlock>Пароль</TextBlock>
				<TextBox
					Text="{Binding Password}"
					Classes="N"
					Margin="0 5">
				</TextBox>
				<TextBlock>Фамилия</TextBlock>
				<TextBox
					Text="{Binding FirstName}"
					Classes="N"
					Margin="0 5">
				</TextBox>
				<TextBlock>Имя</TextBlock>
				<TextBox
					Text="{Binding SecondName}"
					Classes="N"
					Margin="0 5">
				</TextBox>
				<TextBlock>Отчеcтво</TextBlock>
				<TextBox
					Text="{Binding Surname}"
					Classes="N"
					Margin="0 5">
				</TextBox>
				<TextBlock>Роль</TextBlock>

				<ComboBox 
				  Classes="N"
				  ItemsSource="{Binding Roles}"
				  SelectedIndex="0"
				  SelectedItem="{Binding Role}"
				  Width="200"
						  Margin="0 5"
				  MaxDropDownHeight="300">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock
					Classes="N"
					Margin="0 5">
					Фото пользователя
				</TextBlock>

				<Border 
						MinWidth="100"
						MinHeight="150"
						BorderBrush="Black"
						Background="Gainsboro"
						CornerRadius="3"
						BorderThickness="3">
					<Image
						Source="{Binding UserImageBitmap}"
						Grid.Column="1"
						MaxWidth="300"
						MaxHeight="300">
					</Image>
				</Border>

				<Button
					Classes="N"
					Command="{Binding OpenDialogFileUserImage}"
					Margin="0 10"
					HorizontalAlignment="Center">
					Добавить
				</Button>

				<TextBlock
					Margin="0 5">
					Скан договора
				</TextBlock>

				<Border Grid.Column="1"
						MinWidth="100"
						MinHeight="150"
						BorderBrush="Black"
						Background="Gainsboro"
						CornerRadius="3"
						BorderThickness="3">
			
					<Image
						Source="{Binding AggrementImageBitmap}"
						Grid.Column="1"
						MaxWidth="300"
						MaxHeight="300">
					</Image>
				</Border>

				<Button
					Classes="N"
					Command="{Binding OpenDialogFileAgreementImage}"
					Margin="0 10"
					HorizontalAlignment="Center">
					Добавить
				</Button>

				<Button
					Classes="N"
					Command="{Binding SignUpCommand}"
					Margin="0 10"
					HorizontalAlignment="Center">
					Подтвердить
				</Button>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</rxui:ReactiveUserControl>