caffeApp/Views/Admin/ShiftView.axaml

<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
			 xmlns:rxui="http://reactiveui.net"
		     xmlns:vm="using:caffeApp.ViewModels.Admin"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ShiftViewModel"
			 x:TypeArguments="vm:ShiftViewModel"
			 x:Class="caffeApp.Views.Admin.ShiftView">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>


		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsVisible="{Binding !IsClickOnWorkShift}">
			Выберите смену
		</TextBlock>

		<StackPanel IsVisible="{Binding IsClickOnWorkShift}">
			<TextBlock
				Margin="10"
				HorizontalAlignment="Center">
				Работники на смене
			</TextBlock>
			<ListBox 
				Margin="30"
				HorizontalAlignment="Center"
				ItemsSource="{Binding UsersInWorkShift}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Blue" BorderThickness="1"
								CornerRadius="4" Padding="4">
							<TextBlock Text="{Binding Fullname}"/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>

			</ListBox>
		</StackPanel>

		
		<StackPanel 
			Grid.Column="1"
			Margin="10"
			HorizontalAlignment="Center">
			<TextBlock>Смены</TextBlock>

			<DataGrid
				SelectedItem="{Binding SelectedWorkShift}"
				HorizontalAlignment="Center"
				Margin="30"
				ItemsSource="{Binding UserWorkShifts}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Date}" Header="Дата"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Time}" Header="Время"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Button
				Command="{Binding OpenAddWorkShift}"
				Margin="0 10">
				Добавить
			</Button>

		</StackPanel>
	</Grid>


</rxui:ReactiveUserControl>
