caffeApp/Views/Admin/ShiftView.axaml

<rxui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
			 xmlns:rxui="http://reactiveui.net"
		     xmlns:vm="using:caffeApp.ViewModels.Admin"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ShiftViewModel"
			 x:TypeArguments="vm:ShiftViewModel"
			 x:Class="caffeApp.Views.Admin.ShiftView">



	<UserControl.Background>
		<SolidColorBrush Color="Yellow"/>
	</UserControl.Background>

	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
			<!-- Добавьте другие стили, если необходимо -->
		</Styles>
	</UserControl.Styles>
	
	
	<Grid>
		<StackPanel 
			Margin="30"
			IsVisible="{Binding IsClickOnWorkShift}">

			<TextBlock 
				Classes="Sub">
				Дата смены
			</TextBlock>
			<TextBlock
				Margin="0 5"
				Text="{Binding SelectedWorkShift.Date}">
			</TextBlock>
			
			<TextBlock Classes="Sub">Продолжительность смены</TextBlock>
			<TextBlock Margin="0 5" Text="{Binding SelectedWorkShift.Time}"></TextBlock>
			
			
			<TextBlock Classes="Sub" Margin="0 5">Сотрудники на смене</TextBlock>
			
			<ListBox 
				Classes="N"
				Margin="30"
				HorizontalAlignment="Center"
				ItemsSource="{Binding UsersInWorkShift}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Blue" BorderThickness="1"
								CornerRadius="4" Padding="4">
							<StackPanel>
								<TextBlock Text="{Binding UserId}"/>
								<TextBlock Text="|"></TextBlock>
								<TextBlock Text="{Binding Fullname}"/>
								<TextBlock Text="|"></TextBlock>
								<TextBlock Text="{Binding Rolename}"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button
			Classes="N"
			Command="{Binding UnselectWorkshift}"
			Margin="0 10">
				Назад
			</Button>
		</StackPanel>

		
		<StackPanel 
			IsVisible="{Binding !IsClickOnWorkShift}"
			Margin="10"
			HorizontalAlignment="Center">

			<DataGrid
				Classes="N"
				SelectedItem="{Binding SelectedWorkShift}"
				HorizontalAlignment="Center"
				Margin="30"
				ItemsSource="{Binding UserWorkShifts}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Date}" Header="Дата"></DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Time}" Header="Время"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<Button
				Classes="N"
				HorizontalAlignment="Center"
				Command="{Binding OpenAddWorkShift}"
				Margin="0 10">
				Добавить
			</Button>

		</StackPanel>
	</Grid>


</rxui:ReactiveUserControl>
