caffeApp/Views/Admin/UsersView.axaml

<rxui:ReactiveUserControl 
			 xmlns="https://github.com/avaloniaui"
			 x:TypeArguments="vm:UsersViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="http://reactiveui.net"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:caffeApp.ViewModels.Admin"
			 xmlns:local="using:caffeApp.utils"
             mc:Ignorable="d" 
			 d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="caffeApp.Views.Admin.UsersView"
			 x:DataType="vm:UsersViewModel">
			
			
	<UserControl.Background>
        <SolidColorBrush Color="Yellow"/>
    </UserControl.Background>

	<UserControl.Resources>
		<local:IsFiredToStatusConverter x:Key="IsFiredToStatusConverter" />
	</UserControl.Resources>
	
	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
		</Styles>
	</UserControl.Styles>
	
	<Grid>
		<ScrollViewer IsVisible="{Binding SelectedUserIsVisible}">
			<StackPanel 
				IsVisible="{Binding SelectedUserIsVisible}"
				Margin="30">
				<StackPanel.Styles>
					<Style Selector="StackPanel > :is(Control)">
						<Setter Property="Margin" Value="10"/>
					</Style>
				</StackPanel.Styles>

				<TextBlock
					Classes="Sub"
					Text="Фото сотрудника">
				</TextBlock>

				<Image
					Margin="10"
					MaxHeight="200"
					MaxWidth="200"
					Source="{Binding ImageUser}">
				</Image>
				
				<TextBlock
					Classes="Sub"
					Text="ФИО">
				</TextBlock>
				
				<TextBlock
					Text="{Binding FullName}">
				</TextBlock>
		
				<TextBlock
					Classes="Sub"
					Text="Роль">
				</TextBlock>

				<TextBlock
					Text="{Binding UserRole.Name}">
				</TextBlock>

				<TextBlock
					Classes="Sub"
					Text="Скан договора">
				</TextBlock>

				<Image
					Margin="10"
					MaxHeight="1000"
					MaxWidth="500"
					Source="{Binding ImageAggreemnt}">
				</Image>
				
				
				<Button
					Classes="N"
					Command="{Binding SetStatusFired}"
					Content="{Binding ButtonFiredText}"
					/>

				<Button
					Classes="N"
					Command="{Binding UnselectUser}"
					Content="Назад"
					/>
			</StackPanel>
		</ScrollViewer>

		<StackPanel
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			IsVisible="{Binding !SelectedUserIsVisible}">
			<DataGrid
					Classes="N"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="20" 
					ItemsSource="{Binding Users}"
					IsReadOnly="True"
					SelectedItem="{Binding SelectedUser}"
					CanUserReorderColumns="True"
					CanUserResizeColumns="True"
					CanUserSortColumns="False"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
				
				<DataGrid.Columns>
					<DataGridTextColumn Width="150" Header="Фамилия"  Binding="{Binding FirstName}"/>
					<DataGridTextColumn Width="150" Header="Имя"  Binding="{Binding SecondName}"/>
					<DataGridTextColumn Width="150" Header="Отчетсво" Binding="{Binding Surname}" />
					<DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" />
					<DataGridTemplateColumn Header="Статус">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding IsFired, Converter={StaticResource IsFiredToStatusConverter}}"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button
			    Classes="N"
				Command="{Binding OpenRegistrationView}"
				HorizontalAlignment="Center">
				Добавить
			</Button>
		</StackPanel>
	</Grid>	
</rxui:ReactiveUserControl>
