caffeApp/Views/Admin/UsersView.axaml

<rxui:ReactiveUserControl 
			 xmlns="https://github.com/avaloniaui"
			 x:TypeArguments="vm:UsersViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="http://reactiveui.net"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:caffeApp.ViewModels.Admin"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="caffeApp.Views.Admin.UsersView"
			 x:DataType="vm:UsersViewModel">

	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
			<!-- Добавьте другие стили, если необходимо -->
		</Styles>
	</UserControl.Styles>
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel 
			IsVisible="{Binding !SelectedUserIsVisible}"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<TextBlock>Выберите сотрудника</TextBlock>
		</StackPanel>
	
		<Grid
			  Grid.Column="0"
			  HorizontalAlignment="Left"
			  Margin="20"
			  ShowGridLines="false" 
			  IsVisible="{Binding SelectedUserIsVisible}"
			  x:Name="grid_selected_user">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock
				Classes="h1"
				Text="Информация о пользователе"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.Row="0">
			</TextBlock>
			<TextBlock
				Classes="Sub"
				Text="ФИО:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="1">
			</TextBlock>
			<TextBlock
				Classes="Sub"
				Text="Роль:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="2">
			</TextBlock>

			<TextBlock
				Grid.Column="1"
				Grid.Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding FullName}">
			</TextBlock>
		
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding UserRole.Name}">
			</TextBlock>
		</Grid>

		<DataGrid Margin="20" ItemsSource="{Binding Users}"
          IsReadOnly="True"
		  Grid.Column="1"
		  SelectedItem="{Binding SelectedUser}"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

	
	
	
</rxui:ReactiveUserControl>
