caffeApp/Views/Admin/UsersView.axaml

<rxui:ReactiveUserControl 
			 xmlns="https://github.com/avaloniaui"
			 x:TypeArguments="vm:UsersViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="http://reactiveui.net"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:caffeApp.ViewModels.Admin"
             mc:Ignorable="d" 
			 d:DesignWidth="800"
			 d:DesignHeight="450"
             x:Class="caffeApp.Views.Admin.UsersView"
			 x:DataType="vm:UsersViewModel">
			
			
	<UserControl.Background>
        <SolidColorBrush Color="LightYellow"/>
    </UserControl.Background>
		
	<UserControl.Styles>
		<Styles>
			<StyleInclude Source="avares://caffeApp/Designer/Styles/AppStyles.axaml"/>
			<!-- Добавьте другие стили, если необходимо -->
		</Styles>
	</UserControl.Styles>
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel 
			IsVisible="{Binding !SelectedUserIsVisible}"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Center">
			<TextBlock>Выберите сотрудника</TextBlock>
		</StackPanel>
	<ScrollViewer>
				<Grid 
			  Grid.Column="0"
			  HorizontalAlignment="Left"
			  Margin="20"
			  ShowGridLines="False" 
			  IsVisible="{Binding SelectedUserIsVisible}"
			  x:Name="grid_selected_user">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition MinHeight="50"/>
				<RowDefinition MinHeight="50"/>
				<RowDefinition MinHeight="50"/>
				<RowDefinition MinHeight="50"/>
				<RowDefinition MinHeight="50"/>
			</Grid.RowDefinitions>
				
			<Image 
				Margin="10"
				MaxHeight="100"
				MaxWidth="100"
				Source="{Binding ImageUser}">
			</Image>
						
			<Image 
				Margin="10"
				HorizontalAlignment="Center"
				Grid.Row="3"
				Grid.Column="1"
				MaxHeight="1000"
				MaxWidth="500"
				Source="{Binding ImageAggreemnt}">
			</Image>
			
			<TextBlock
				Classes="Sub"
				Text="ФИО:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="1">
			</TextBlock>
			<TextBlock
				Classes="Sub"
				Text="Роль:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="2">
			</TextBlock>
			
			<TextBlock
				Classes="Sub"
				Text="Скан договора:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="3">
			</TextBlock>

			<TextBlock
				Grid.Column="1"
				Grid.Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding FullName}">
			</TextBlock>
		
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding UserRole.Name}">
			</TextBlock>
			
		<StackPanel 
			HorizontalAlignment="Center"
			Grid.Row="5"
			Grid.Column="0">
		    <Button 
				Margin="0 10">
				Редактировать
			</Button>
			<Button>Уволить</Button>
		</StackPanel>
		
		</Grid>
	</ScrollViewer>

		<StackPanel Grid.Column="1">
			<DataGrid Margin="20" ItemsSource="{Binding Users}"
					IsReadOnly="True"
					SelectedItem="{Binding SelectedUser}"
					CanUserReorderColumns="True"
					CanUserResizeColumns="True"
					CanUserSortColumns="False"
					GridLinesVisibility="All"
					BorderThickness="1" BorderBrush="Gray">
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="Фамилия"  Binding="{Binding FirstName}"/>
					<DataGridTextColumn Header="Имя"  Binding="{Binding SecondName}"/>
					<DataGridTextColumn Header="Отчетсво" Binding="{Binding Surname}" />
					<DataGridTextColumn Header="Роль" Binding="{Binding Role.Name}" />
					

				</DataGrid.Columns>
			</DataGrid>
			<Button
				Command="{Binding OpenRegistrationView}"
				HorizontalAlignment="Center">
				Добавить
			</Button>
		</StackPanel>
	</Grid>	
</rxui:ReactiveUserControl>
