caffeApp/Designer/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<Button Classes="N">fdfsdfsdfsfd</Button>
        </Border>
		
    </Design.PreviewWith>
	
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBox.P">
		<Setter Property="Background" Value="Gainsboro"/>
		<Setter Property="CornerRadius" Value="15"/>
		<Setter Property="LineHeight" Value="20"/>
	</Style>


	<Style Selector="TextBox.N">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Watermark" Value="Введите текст..."/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
		<Setter Property="CaretBrush" Value="#2196F3"/>
		<Setter Property="SelectionBrush" Value="#2196F3"/>
	</Style>

	<Style Selector="Button.N">
		<Setter Property="Height" Value="60" />
		<Setter Property="Width" Value="130" />
		
		<Setter Property="Background" Value="#2196F3"/>
		<!-- Цвет фона кнопки -->
		<Setter Property="Foreground" Value="White"/>
		<!-- Цвет текста кнопки -->
		<Setter Property="BorderBrush" Value="#1976D2"/>
		<!-- Цвет границы кнопки -->
		<Setter Property="BorderThickness" Value="1"/>
		<!-- Толщина границы кнопки -->
		<Setter Property="CornerRadius" Value="5"/>
		<!-- Закругление углов -->
		<Setter Property="Padding" Value="10"/>
		<!-- Внутренний отступ -->
		<Setter Property="FontSize" Value="14"/>
		<!-- Размер шрифта -->
		<Setter Property="Cursor" Value="Hand"/>
		<!-- Изменение формы указателя при наведении -->
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<!-- Горизонтальное выравнивание текста -->
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<!-- Вертикальное выравнивание текста -->
	</Style>

	<Style Selector="DataGrid.N">
		<Setter Property="Background" Value="White"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="GridLinesVisibility" Value="All"/>
		<Setter Property="RowHeight" Value="30"/>
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="CanUserReorderColumns" Value="True"/>
		<Setter Property="CanUserSortColumns" Value="True"/>
		<Setter Property="CanUserResizeColumns" Value="False"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
	</Style>

	<Style Selector="ComboBox.N">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>

	<Style Selector="TextBlock.Sub">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="Foreground" Value="#2196F3"/>
	</Style>

	<Style Selector="ListBox.N">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>


	<Style Selector="DatePicker.N">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>

	<Style Selector="TimePicker.N">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Padding" Value="8"/>
		<Setter Property="Margin" Value="0,0,0,8"/>
		<Setter Property="BorderBrush" Value="#BDBDBD"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#000000"/>
	</Style>

	<Style Selector="RadioButton.N">
		<Setter Property="Foreground" Value="#333333" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="Padding" Value="5" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        Padding="{TemplateBinding Padding}">
					<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<!-- Add Styles Here -->
</Styles>
