caffeApp/Views/AdminView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:caffeApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="caffeApp.Views.AdminView"
			 x:DataType="vm:AdminViewModel">
	
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
	
		<Grid ShowGridLines="True" 
			  IsVisible="False"
			  x:Name="grid_selected_user">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock
				Text="Информация о пользователе"
				FontSize="20"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.Row="0">
			</TextBlock>
			<TextBlock
				Text="ФИО:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="1">
			</TextBlock>
			<TextBlock
				Text="Роль:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="2">
			</TextBlock>
			<TextBlock
				Text="ФИО:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="3">
			</TextBlock>

			<TextBlock
				Grid.Column="1"
				Grid.Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding FullName}">
			</TextBlock>
		
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding UserRole.Name}">
			</TextBlock>
		</Grid>
				


		<ListBox 
			x:Name="listBoxUsers"
			Grid.Column="3"
			SelectedItem="{Binding SelectedUser}"
			ItemsSource="{Binding Users}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border
						BorderThickness="2"
						Height="100"
						Padding="20 70 50 20"
						Width="300"
						BorderBrush="Black"
						CornerRadius="20" >
						<Grid
							Margin=""
							ShowGridLines="True"
							Height="100"
							Width="250"
							VerticalAlignment="Center"
				
							ColumnDefinitions="Auto"
							RowDefinitions="Auto, Auto, Auto">
							<TextBlock
								Grid.Column="0"
								Grid.Row="0"
								Text="{Binding FirstName}">
							</TextBlock>
							<TextBlock
								Grid.Column="0"
								Grid.Row="1"
								Text="{Binding SecondName}">
							</TextBlock>
							<TextBlock
								Grid.Column="0"
								Grid.Row="3"
								Text="{Binding Surname}">
							</TextBlock>

						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
	
	
</UserControl>
