caffeApp/Views/AdminView.axaml

<rxui:ReactiveUserControl 
			 xmlns="https://github.com/avaloniaui"
			 x:TypeArguments="vm:AdminViewModel"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rxui="http://reactiveui.net"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:caffeApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="caffeApp.Views.AdminView"
			 x:DataType="vm:AdminViewModel">
	
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
	
		<Grid
			  Grid.Column="0"
			  ShowGridLines="false" 
			  IsVisible="{Binding SelectedUserIsVisible}"
			  x:Name="grid_selected_user">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock
				Text="Информация о пользователе"
				FontSize="20"
				FontWeight="Bold"
				VerticalAlignment="Center"
				Grid.Column="1"
				Grid.Row="0">
			</TextBlock>
			<TextBlock
				Text="ФИО:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="1">
			</TextBlock>
			<TextBlock
				Text="Роль:"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="2">
			</TextBlock>

			<TextBlock
				Grid.Column="1"
				Grid.Row="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding FullName}">
			</TextBlock>
		
			<TextBlock
				Grid.Column="1"
				Grid.Row="2"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Text="{Binding UserRole.Name}">
			</TextBlock>
		</Grid>

		<DataGrid Margin="20" ItemsSource="{Binding Users}"
          IsReadOnly="True"
		  Grid.Column="1"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
				<DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Last Name" Binding="{Binding Role}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
	
	
</rxui:ReactiveUserControl>
