caffeApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:vm="using:caffeApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:caffeApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="caffeApp.Views.MainWindow"
		xmlns:styles="clr-namespace:Avalonia.Markup.Xaml.Styling;assembly=Avalonia.Markup.Xaml"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="caffeApp">

	<Window.Background>
        <SolidColorBrush Color="Yellow"/>
    </Window.Background>

	<Window.Styles>
		<Styles>
			<StyleInclude Source="/Designer/Styles/AppStyles.axaml"></StyleInclude>
		</Styles>
	</Window.Styles>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="Gray" Width="1"/>
		
		<rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<Image
					Height="200"
					Source="/Assets/cafe.png">
				</Image>
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<!-- See AppViewLocator.cs section below -->
				<views:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>

		<Button 
			IsVisible="{Binding IsPanelCollapsed}"
			Command="{Binding ChangeStatePanel}"
			Classes="N"
			VerticalAlignment="Center"
			Height="30"
			Width="40"
			Margin="18">
			<TextBlock
				FontSize="18"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Text="→">
			</TextBlock>
		</Button>
		
		<StackPanel IsVisible="{Binding !IsPanelCollapsed}" Grid.Column="0" Orientation="Vertical" Margin="15">
			<StackPanel.Styles>
				<Style Selector="StackPanel > :is(Control)">
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Top"/>
				</Style>
			
			</StackPanel.Styles>

			<StackPanel IsVisible="{Binding AdminFunctionalIsOpen}">
				<Button
					Command="{Binding ChangeStatePanel}"
					Classes="N"
					Height="30">
					<TextBlock
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Text="←">
					</TextBlock>
				</Button>
				<Button Classes="N" Content="Главная" Command="{Binding OpenMainWindow}" />
				<Button Classes="N" Content="Смены" Command="{Binding OpenShiftView}" />
				<Button Classes="N" Content="Сотрудники" Command="{Binding OpenUserView}" />
				<Button Classes="N" Content="Заказы" Command="{Binding OpenOrdersView}" />
			</StackPanel>

			<StackPanel IsVisible="{Binding WaiterFunctionalIsOpen}">
				<Button
					Command="{Binding ChangeStatePanel}"
					Classes="N"
					Height="30">
					<TextBlock
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Text="←">
					</TextBlock>
				</Button>
				<Button Classes="N" Content="Главная" Command="{Binding OpenMainWindow}" />
				<Button Classes="N" Content="Заказы" Command="{Binding OpenOrdersView}" />
			</StackPanel>

			<StackPanel IsVisible="{Binding SheffFunctionalIsOpen}">
				<Button
					Command="{Binding ChangeStatePanel}"
					Classes="N"
					Height="30">
					<TextBlock
						FontSize="18"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						Text="←">
					</TextBlock>
				</Button>
				<Button Classes="N" Content="Главная" Command="{Binding OpenMainWindow}" />
				<Button Classes="N" Content="Заказы" Command="{Binding OpenOrdersView}" />
			</StackPanel>
		</StackPanel>

		<StackPanel
			IsVisible="{Binding !IsPanelCollapsed}">
			
		</StackPanel>
		<Button
			Classes="N"
			Margin="18"
			IsVisible="{Binding !IsNotAuthorizedUser}"
			VerticalAlignment="Bottom"
			Content="Выйти"
			Command="{Binding LogOut}"
			 />
	</Grid>

</Window>
