caffeApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:vm="using:caffeApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:caffeApp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="caffeApp.Views.MainWindow"
		x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="caffeApp">

	<Window.Background>
        <SolidColorBrush Color="LightYellow"/>
    </Window.Background>

	<Window.Styles>
		<Styles>
			<StyleInclude Source="/Designer/Styles/AppStyles.axaml"></StyleInclude>
		</Styles>
	</Window.Styles>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		
		<Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Fill="Gray" Width="1"/>
		
		<rxui:RoutedViewHost Grid.Column="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock 
					Classes="Sub"
					Text="Добро пожаловать!"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<!-- See AppViewLocator.cs section below -->
				<views:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
		<StackPanel Grid.Column="0" Orientation="Vertical" Margin="15">
			<StackPanel.Styles>
				<Style Selector="StackPanel > :is(Control)">
					<Setter Property="Margin" Value="2"/>
				</Style>
				<Style Selector="StackPanel > TextBlock">
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
			</StackPanel.Styles>

			<StackPanel IsVisible="{Binding AdminFunctionalIsOpen}">
				<Button Content="Смены" Command="{Binding GoBack}" />
				<Button Content="Сотрудники" Command="{Binding OpenUserView}" />
			</StackPanel>

			<StackPanel IsVisible="{Binding WaiterFunctionalIsOpen}">
				<Button Content="Заказы" Command="{Binding OpenUserView}" />
				<Button Content="Смены" Command="{Binding GoBack}" />
			</StackPanel>

			<StackPanel IsVisible="{Binding SheffFunctionalIsOpen}">
				<Button Content="Заказы" Command="{Binding OpenUserView}" />
				<Button Content="Смены" Command="{Binding GoBack}" />
			</StackPanel>

			<Button
				Margin="4"
				IsVisible="{Binding !IsNotAuthorizedUser}"
				VerticalAlignment="Bottom"
				Content="Выйти"
				Command="{Binding LogOut}"
			 />

		</StackPanel>
	</Grid>


</Window>
